.dashboard {
  display: flex;
  justify-content: space-between;

  &__menu {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 20%;
    background: $color-white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.07);

    nav {
      width: 100%;
      display: grid;
      place-items: center;
      font-size: 2rem;
      margin-top: 1rem;

      a,
      a:visited {
        color: $color-black;
      }
    }

    img {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
    }

    ul {
      list-style: none;
      height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-weight: 600;
    }

    .notifcation {
      font-size: 1.4rem;
      padding: 0.3rem 0.5rem;
      border-radius: 0.5rem;
      background: darken($color-white, 10%);
    }
  }

  &__right {
    margin-left: 30%;
    margin-top: 20rem;
    min-height: 100vh;
    width: 80%;
  }
}

.dashboard-active li {
  padding: 0.5rem;
  background: darken($color-white, 5%);
  border-radius: 0.5rem;
}
