.featured-section {
  margin: 8rem 0;
  border-radius: 5rem;

  a {
    color: $color-black;

    &:visited {
      color: $color-black;
    }
  }
}

.hotel-grid {
  margin: 3rem auto;
  display: grid;
  gap: 4rem;
  padding: 0 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 30;

  @include media-breakpoint-up(mob) {
    width: 90%;
  }
}

.hotel-card {
  background: $color-white;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  overflow: hidden;
  line-height: 3.5rem;

  &:hover {
    img {
      transform: scale(1.05);
    }
  }

  &__content {
    padding: 2rem;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  .price-number {
    color: $color-radical-red;
  }

  img {
    height: 30rem;
    border-radius: 1.5rem 1.5rem 0 0;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
}

.rating {
  text-align: center;
  padding: 0.5rem;
  width: 20%;
  border-radius: 0.5rem;
  color: $color-radical-red;
  background: lighten($color-radical-red, 30%);
}

.featured-badge {
  text-align: center;
  padding: 0.5rem;
  width: 30%;
  border-radius: 0.5rem;
  color: $color-black;
  background: $color-yuma-gold;
  text-transform: uppercase;
  font-weight: bold;
}
